<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 234, 227);
font: 57 9pt &quot;Roboto&quot;;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <item row="2" column="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="2">
       <widget class="QPushButton" name="info_button">
        <property name="minimumSize">
         <size>
          <width>44</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>44</width>
          <height>44</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>9</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(88, 188, 212);
color: rgb(255, 255, 255);
border-radius : 22;
border-bottom : 2px solid rgb(61, 161, 185);
border-right: 2px solid rgb(61, 161, 185);
}
QPushButton::hover {
background-color: rgb(61, 161, 185);
color: rgb(255, 255, 255);
border-radius : 22;
}</string>
        </property>
        <property name="text">
         <string>?</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="next_button">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>112</width>
          <height>44</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>9</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(240, 177, 72);
color: rgb(255, 255, 255);
border-radius : 22;
border-bottom : 2px solid rgb(227, 166, 67);
border-right: 2px solid rgb(227, 166, 67);
}
QPushButton::hover {
background-color: rgb(227, 166, 67);
color: rgb(255, 255, 255);
border-radius : 22;
}</string>
        </property>
        <property name="text">
         <string>NEXT</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="prev_button">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>112</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(150, 176, 203);
color: rgb(255, 255, 255);
border-radius : 22;
border-bottom : 2px solid rgb(140, 165, 189);
border-right: 2px solid rgb(140, 165, 189);
}
QPushButton::hover {
background-color: rgb(140, 165, 189);
color: rgb(255, 255, 255);
border-radius : 22;
}</string>
        </property>
        <property name="text">
         <string>BACK</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_important">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(237, 207, 159);
color: rgb(96, 59, 0);</string>
      </property>
      <property name="text">
       <string>IMPORTANT TO ME</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>15</number>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QListView" name="list_important_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 222, 213);
border : 0px;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_cards">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(135, 198, 213);
color: rgb(30, 72, 154);</string>
      </property>
      <property name="text">
       <string>VALUES CARDS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>15</number>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QListView" name="list_cards">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(205, 224, 229);
border : 0px;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>270</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
